<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:padding="5dp">
    <TextView
        android:id="@+id/txvNameChap"
        android:text="Chap 1"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txvTimeUpload"
        android:text="19-04-2021"
        android:textColor="#636262"
        android:textSize="13sp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>